{
  "name": "alerts",
  "version": "0.0.0",
  "main": "bot.ts",
  "author": "notlet",
  "scripts": {
    "start": "tsc && node bot.js"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "grammy": "^1.30.0",
    "logging": "^3.3.0",
    "typescript": "^5.6.3"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.7.5"
  }
}
